FROM centos:7
MAINTAINER Jacob McCann <jmccann.git@gmail.com>

RUN yum -y install pygpgme yum-utils

ADD chef_stable.repo /etc/yum.repos.d/chef_stable.repo
RUN yum -y install \
      chef-CHEF_VER \
      openssh-server \
      sudo && \
    yum -y update && \
    rm -f /etc/yum.repos.d/chef_stable.repo && \
    yum clean all

# So yum is ready in the future
RUN yum makecache

# Speed up SSH
RUN echo 'UseDNS no' >> /etc/ssh/sshd_config

# Sudo stuff for kitchen-inspec
RUN echo 'chef ALL=(root) NOPASSWD: ALL' > /etc/sudoers.d/chef
RUN echo 'Defaults!ALL !requiretty' >> /etc/sudoers.d/chef
